C:\Users\User\Desktop\HomeWork6\Ex.43\obj\Debug\net6.0\Ex.43.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeWork6\Ex.43\obj\Debug\net6.0\Ex.43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeWork6\Ex.43\obj\Debug\net6.0\Ex.43.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeWork6\Ex.43\obj\Debug\net6.0\Ex.43.AssemblyInfo.cs
C:\Users\User\Desktop\HomeWork6\Ex.43\obj\Debug\net6.0\Ex.43.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeWork6\Ex.43\bin\Debug\net6.0\Ex.43.exe
C:\Users\User\Desktop\HomeWork6\Ex.43\bin\Debug\net6.0\Ex.43.deps.json
C:\Users\User\Desktop\HomeWork6\Ex.43\bin\Debug\net6.0\Ex.43.runtimeconfig.json
C:\Users\User\Desktop\HomeWork6\Ex.43\bin\Debug\net6.0\Ex.43.dll
C:\Users\User\Desktop\HomeWork6\Ex.43\bin\Debug\net6.0\Ex.43.pdb
C:\Users\User\Desktop\HomeWork6\Ex.43\obj\Debug\net6.0\Ex.43.dll
C:\Users\User\Desktop\HomeWork6\Ex.43\obj\Debug\net6.0\refint\Ex.43.dll
C:\Users\User\Desktop\HomeWork6\Ex.43\obj\Debug\net6.0\Ex.43.pdb
C:\Users\User\Desktop\HomeWork6\Ex.43\obj\Debug\net6.0\Ex.43.genruntimeconfig.cache
C:\Users\User\Desktop\HomeWork6\Ex.43\obj\Debug\net6.0\ref\Ex.43.dll
